# Cities

./: .gitignore  README.md  build-apply.sh  pom.xml
src/main/java/com/ewoudje/cities/: BaseOfflinePlayer.java  BlockPosition.java  Cities.java  CityBlock.java  CityItem.java  CityPlayer.java  CityWorld.java  NonePlayer.java  OfflinePlayer.java
src/main/java/com/ewoudje/cities/api/: OfflinePlayer.java
src/main/java/com/ewoudje/cities/block/: BlockData.java  BlockType.java  Blocks.java  FoundingBlock.java
src/main/java/com/ewoudje/cities/city/: Building.java  City.java
src/main/java/com/ewoudje/cities/city/plot/: ChunkMap.java  CityPlot.java  Plot.java  PlotSpec.java
src/main/java/com/ewoudje/cities/commands/: CitiesCommands.java  CityPlayerProvider.java  CityPlayerSenderProvider.java  CityProvider.java  CommandExitMessage.java  Noneable.java  RequireCity.java
src/main/java/com/ewoudje/cities/item/: InventoryDesigner.java  ItemIcon.java  ItemNone.java  ItemType.java  Items.java  RecipesHandler.java
src/main/java/com/ewoudje/cities/listeners/: CityBlockListener.java  CityItemListener.java  CityPlayerListener.java
src/main/java/com/ewoudje/cities/mode/: Mode.java  ModeHandler.java  ModeSetting.java  ModeStatus.java  ModeSystem.java
src/main/java/com/ewoudje/cities/user/commands/: CitiesCommands.java  CityPlayerProvider.java  CityPlayerSenderProvider.java  CityProvider.java  CommandExitMessage.java  RequireCity.java
src/main/java/com/ewoudje/cities/user/mode/: ClaimPlotMode.java
src/main/java/com/ewoudje/cities/version/v1_16_R3/: ChunkUtil.java  GameStateReason.java  PacketUtil.java
src/main/java/com/ewoudje/townskings/: BaseOfflinePlayer.java  BlockPosition.java  NamedPrefix.java  NonePlayer.java  RedisUtil.java  TK.java
src/main/java/com/ewoudje/townskings/api/: Named.java  OfflinePlayer.java  PlotOwner.java  TKPlugin.java  UObject.java  UReference.java
src/main/java/com/ewoudje/townskings/api/block/: BlockData.java  BlockType.java
src/main/java/com/ewoudje/townskings/api/item/: ItemType.java
src/main/java/com/ewoudje/townskings/api/mode/: Mode.java
src/main/java/com/ewoudje/townskings/api/town/: Building.java  Demographic.java  Permission.java  Plot.java  PlotCategory.java  PlotSettings.java  Town.java
src/main/java/com/ewoudje/townskings/api/world/: BlockPosition.java  ChangeBlockList.java  ChunkChange.java  ChunkPosition.java  Tile.java  TilePosition.java
src/main/java/com/ewoudje/townskings/api/wrappers/: TKBlock.java  TKChunk.java  TKItem.java  TKPlayer.java  TKWorld.java
src/main/java/com/ewoudje/townskings/base/: BaseTKBlock.java
src/main/java/com/ewoudje/townskings/block/: Blocks.java  FoundingBlock.java  OutpostBlock.java
src/main/java/com/ewoudje/townskings/datastore/: RedisBlock.java  RedisChunk.java  RedisDemographic.java  RedisOfflinePlayer.java  RedisPlayer.java  RedisPlot.java  RedisPlotSettings.java  RedisTown.java  RedisWorld.java
src/main/java/com/ewoudje/townskings/item/: InventoryDesigner.java  ItemIcon.java  ItemNone.java  Items.java  RecipesHandler.java
src/main/java/com/ewoudje/townskings/listeners/: TKBlockListener.java  TKItemListener.java  TKPlayerListener.java
src/main/java/com/ewoudje/townskings/mode/: ModeHandler.java  ModeSetting.java  ModeStatus.java  ModeSystem.java
src/main/java/com/ewoudje/townskings/remote/: RemoteBlock.java  RemoteChunk.java  RemoteDemographic.java  RemoteHelper.java  RemoteOfflinePlayer.java  RemotePlayer.java  RemotePlot.java  RemotePlotCategory.java  RemoteTown.java  RemoteWorld.java
src/main/java/com/ewoudje/townskings/remote/faktory/: FaktoryDoubleException.java  FaktoryPriority.java  FaktoryWrapper.java
src/main/java/com/ewoudje/townskings/remote/response/: BlockModifyMessage.java  ChatMessage.java  RemoteResponseHandler.java  RemoteResponseType.java
src/main/java/com/ewoudje/townskings/town/: Town.java
src/main/java/com/ewoudje/townskings/town/plot/: ChunkMap.java  TKPlot.java
src/main/java/com/ewoudje/townskings/user/: DefaultPermission.java
src/main/java/com/ewoudje/townskings/user/commands/: CommandExitMessage.java  Noneable.java  PlotSettingsProvider.java  RequireTown.java  TKCommands.java  TKPlayerProvider.java  TKPlayerSenderProvider.java  TKProvider.java  TownProvider.java
src/main/java/com/ewoudje/townskings/user/mode/: ClaimPlotMode.java
src/main/java/com/ewoudje/townskings/util/: PlotApplier.java  SendUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/ewoudje/townskings/version/v1_16_R3/: ChunkUtil.java  GameStateReason.java  PacketUtil.java
src/main/java/com/ewoudje/townskings/world/: DynamicChunkChange.java  DynamicTKTile.java  FillBlockChange.java  HollowBlockChange.java  PerBlockChange.java  Plotter.java  TKTile.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: EN.yml
src/main/resources/recipes/: founding_block.json  outpost_block.json
